# IL2CPP-GUI-BepInEx-IL2CPPBase

./: IL2CPPBase.sln  README.md
IL2CPPBase/: IL2CPPBase.csproj  InitializePlugin.cs
IL2CPPBase/Misc/: Logs.cs
IL2CPPBase/ModuleSystem/: Module.cs  ModuleManager.cs
IL2CPPBase/ModuleSystem/Testing/: SecondTestingWindow.cs  TestingWindow.cs
IL2CPPBase/ModuleSystem/Visuals/: GUI.cs
